.card {
    min-height: 460px;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 20px;
    transition: all .2s cubic-bezier(.883, -.005, .099, .989);
    display: flex;
    position: relative;
    overflow: hidden;
    text-align: left;
    width: 20.5%;
    cursor: pointer;
    flex-wrap: wrap;

  }
  
  .card:hover {
    background-color: #000000 !important ; /* Change background color on hover */
    color: #ffffff; /* Change text color on hover */
  }



  .card .imageWrapper {
    background-color: rgb(241, 241, 241);
    width: 130px;
    height: 130px;
    background-color: #f1f1f1;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }


  .card img {
    width: 140px;
    height: 50px
  }

  .card .servicesContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #1b1b1b;
    transition: .5s;
  }

  .card:hover .servicesContent .title  , .card:hover .servicesContent  .CardsubTitle{
    color: #ffffff; /* Change text color on hover */
  }
 

  .CardsubTitle {
    min-height: 130px;
    color: rgba(48, 48, 48, .8);
    margin-top: 14px;
    margin-right: 15px;
    font-family: Inter Regular, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
  }

  @media  screen and (max-width: 768px) {
  
    .card {
      width: 40%;
      margin: 15px auto 15px;
      
    }
 }

   
  
  @media  screen and (max-width: 480px) {
    .card .imageWrapper {
        margin: 0 auto;
    }
    .card {
      width: 80%;
      margin: 15px auto 15px;
      text-align: center;
    }
 }